#generated by xxlib:tidyxx() which writes out all pars which have varied across si
#derca-----------------------------------
##' derive calendar table (ca)
##' 
##' @param start date, coercable to Date class
##' @param end date, coercable to Date class
##' @param by passed to seq.Date
##' @param ... remaining arguments are passed to extractIts
##' @return logical : success status - called for sideffect of generating SQL table
##' @section Details:Calendar (ca) is a single-column table with regular sequence of dates
##' @author Giles Heywood 
##' @family deriveMethods
##' @seealso dergu
##' @export derca
`derca` <- function(start='1996-01-03',end='2014-12-24',by="day",...){}
#derce-----------------------------------
##' derive covariance table ce
##' 
##' @param shrinkb bayesian shrinkage applied to loadings, towards cross-sectional mean
##' @param applyvix flag to apply VIX corrections
##' @param vixsmooth periods over which to smooth VIX
##' @param mixvix bayesian shrinkage of VIX to timeseries mean
##' @param win estimation window for covariance
##' @param center flag to center returns
##' @param nfac number of factors
##' @param lambda exponent determines how much additional shrinkage is applied to lower-ranked factors
##' @param normalise controls whether returns are 'pre-normalised' onto a gaussian distribution in timeseries or cross-section, or not at all
##' @return logical : success status - called for sideffect of generating SQL table
##' @section Details:Covariance estimate (ce) covariance object for each calendar date between start and end
##' @author Giles Heywood 
##' @family deriveMethods
##' @seealso dergu
##' @export derce
derce <- function(shrinkb=.3,applyvix=TRUE,vixsmooth=1,mixvix=.5,win=230,center=FALSE,nfac=20,lambda=0.1,normalise=c("NONE","xs","ts","tsxs"),...) {}
#derco-----------------------------------
##' derive the control table co, parameters that control the tolerances that trigger trades toward the optimal tilt
##' 
##' @param alphamin minimum transfer coefficient (correlation of portfolio with optimal tilt, for one strategy)
##' @param leverband leverage band ie deviation from mid before trade triggered
##' @param levermid leverage mid-value ie target
##' @param neutralband factor 1 neutrality band ie deviation from mid before trade triggered
##' @param neutralmid neutrality mid-value ie target 
##' @param tightfactor tightness factor; when periodic 'tightening' is triggered, tolerances on alpha, leverage and neutrality are all tightened by this factor
##' @param tightoffset tightness factor cycle 'phase'
##' @param tightper tightness period: determines periods to wait before tightening tolerances
##' @return logical : success status - called for sideffect of generating SQL table
##' @section Details:Control (co) defines a 3-dimensional space in alpha, leverage, neutrality: inside this 'acceptance region', there is no rebalance
##' @author Giles Heywood 
##' @family deriveMethods
##' @seealso dergu
##' @export derco
derco <- function(alphamin=.9,leverband=.02,levermid=1,neutralband.02,neutralmid=0,tightfactor=0,tightoffset=0,tightper=5,...) {}
#dercu-----------------------------------
##' derive constituentUniverse table (cu)
##' 
##' @param big numeric: minimum weight in index, all constituents exceeding this weight are included
##' @param bigish numeric: minimum weight in index, all constituents falling below this weight, having previously been included, are included
##' @param minconstit integer: minimum constituents for inclusion
##' @return logical : success status - called for sideffect of generating SQL table
##' @section Details:Constituent universe (cu) defines constituent securities over time
##' @author Giles Heywood 
##' @family deriveMethods
##' @seealso dergu
##' @export dercu
`dercu` <- function(big=minmaxweight("big"), bigish=minmaxweight("bigish"), minconstit=30,validfor=6){}
#derdu-----------------------------------
##' derive indexUniverse table (du)
##' 
##' @param du character matrix with columns country ISO code, start date, end date
##' @return logical : success status - called for sideffect of generating SQL table
##' @section Details: Index universe (du) defines countries included in the universe over time
##' @author Giles Heywood 
##' @family deriveMethods
##' @seealso dergu
##' @export derdu
`derdu` <- function(du=rbind(t(c("FR","2008-12-31","2009-12-31","1")),t(c("BE","2008-12-31","2009-12-31","1")))) {}
#derfi-----------------------------------
##' derive the field table 'fi' defining which timeseries and cross-sectional fields get copied from the large tables aats and aaxs to panel table pa for use in further calculations
##' 
##' @param myfipa mnemonics of 'panel' ie timeseries fields required later
##' @param myfixa mnemonics of 'cross-sectional' ie static fields required later
##' @return logical : success status - called for sideffect of generating SQL table
##' @section Details:Fied (fi) represents persistent global variables for internal use
##' @author Giles Heywood 
##' @family deriveMethods
##' @seealso dergu
##' @export derfi
derfi <- function(myfipa=c("reloto","redoto","rrdoto","prdo","prdol1","boprl1"),myfixa=c("countryfull","countryissue","industry_sector","industry_group","industry_subgroup"),...) {}
#derga-----------------------------------
##' derive aggregate (ie, attribution) report on position, factor 1, performance, variance components, and information coefficient IC
##' 
##' @param ijo - special case where prevously calculated jobs are aggregated
##' @param qupanel - quantile panels for attribution
##' @param te1 - categorical variable 1
##' @param te2 - categorical variable 2
##' @return logical : success status - called for sideffect of generating SQL table
##' @section Details:Aggregate (ga) holds attributions.  In each domain the result is calculated as a function of date, identifier, lags, components.  It is then aggregated first cross-sectionally by addition, then temporally by sum, variance, or mean.  The cross-sectional summation is done within buckets defined by the categorical variables.  The resulting permutations are warehoused in table ga for multi-dimensional browsing.
##' @author Giles Heywood 
##' @family deriveMethods
##' @seealso dergu
##' @export derga
derga <- function(ijo=NA,qupanel="none",te1="industry_sector",te2="countryfull",...) {}
#dergu-----------------------------------
##' launch gui
##' 
##' @param run character vector of pagenames, default runall()
##' @param label character added to the title bar of the gui window
##' @param parent numeric default 100,250: window location, passed to gwindow
##' @param size numeric default 700 passed to gwindow(height)
##' @param visible logical default TRUE
##' @section Details:Generates a structure to address gui objects
##' @return logical : success status, also has sideffect of creating an object gnb in globalenv()
##' @export dergu
dergu <-function(run=runall(),label="",parent=c(100,250),size=700,visible=TRUE,...) {}
#derla-----------------------------------
##' derive lag tables laxx
##' 
##' @param lace the covariance lag to be used in ma, pe
##' @param lapo the positiom lag to be used in va, pe
##' @param restart
##' @return logical : success status - called for sideffect of generating SQL table
##' @section Details:Lag (la) tables are simply persistent global variables
##' @author Giles Heywood 
##' @family deriveMethods
##' @seealso dergu
##' @export derla
derla <- function(lace=0,lapo=0,...) {}
#newli-----------------------------------
##' new alpha library
##' 
##' @param filepath character full filepath to a directory containing source files for a library functions
##' @param archive flag to archive to table veli
##' @return logical : success status - called for sideffect of generating SQL table
##' @section Details:Library (li) text files in the directory are read into table li
##' @author Giles Heywood 
##' @family deriveMethods
##' @seealso dergu
##' @export newli
##' @examples \dontrun{derli("c:/users/temp/") path to directory containing alpha library files with single R functions, operate on panels in table pa}
newli <- function(filepath=psz(Aaroot,"lib/"),archive=FALSE) {}
#derma-----------------------------------
##' derive covariance summary report table ma(te, type, component, lag)
##' 
##' @param te1: a categorical variable; covariance model test statistics are computed for factor groupings market, systematic, last factor, and residual (where applicable)
##' @return logical : success status - called for sideffect of generating SQL table
##' @section Details:summary (ma) holds the summary results on all the covariance tests
##' @author Giles Heywood 
##' @family deriveMethods
##' @seealso dergu
##' @export derma
derma <- function(te1="tall",...) {}
#derpe-----------------------------------
##' derive performance table pe
##' 
##' @param chkpe flag to check
##' @param xx mnemonic of field to use, normally xo (opening position)
##' @return logical : success status - called for sideffect of generating SQL table pe
##' @section Details:Performance (pe) table is un-aggregated performance contributions keyed on date, identifier
##' @author Giles Heywood 
##' @family deriveMethods
##' @export derpa
derpe <- function(chkpe,xx,...) {}
#derpa-----------------------------------
##' derive panel table pa(date,bui)
##' 
##' @param hedge how premia are calculated: dollar = dollar premia, hedge = local premia, loc = local return, vwap = dollar vwap premia
##' @param yi the mnemonic in pa for the yield-like variable for optional decomposition in table re
##' @return logical : success status - called for sideffect of generating SQL table
##' @section Details:Panel (pa) table for all panels, keyed on date, unique identifier
##' @author Giles Heywood 
##' @family deriveMethods
##' @seealso dergu
##' @export derpa
derpa <- function(hedge=c("dollar","hedge","loc","vwap"),yi="boprl1",...) {}
#derpo-----------------------------------
##' derive position table po(date, bui)
##' 
##' @param dirallowed direction of position allowed for noshortco countries
##' @param extendtrade additional textension of trade beyond the 'acceptance zone' for leverage, transfer coefficient, neutrality; expressed as fraction of euclidian distance from current to model tilt
##' @param form transformation from raw alpha metric: linear = rank, asis = no transform, quadratic = (rank deviation from median)^2
##' @param ijo index of jobs to combine, special action where existing portfolios are combined
##' @param invert logical flag for quadratic optimisation 
##' @param maxte maximum number of constituents allowed in te, otherwise constrained to zero
##' @param method neutral = market neutral, unit = all-long
##' @param minte minimum number of constituents in te, otherwise constrained to zero
##' @param noshortco ISO codes of countries to not short
##' @param region flag to constrain regions neutral
##' @param te pa.te hold the categorical variable within which neutrality constraint applies
##' @param ttyp target type, gross or vol
##' @return logical : success status - called for sideffect of generating SQL table
##' @section Details:Position (po) has components ti=model tilt, xo=opening, xc=closing, xt=trade; this function (1) derives the model po.ti and (2) updates positions po.xo, po.xc, po.xt when trades are triggered
##' @author Giles Heywood 
##' @family deriveMethods
##' @seealso dergu
##' @export derpo
derpo <- function(dirallowed=-1,extendtrade=.1,form="linear",ijo=NA,invert=TRUE,maxte=1e4,method="neutral",minte=1,noshortco="none",region=FALSE,te="industry_subgroup",ttyp="gross",...) {}
#derre-----------------------------------
##' derive return table re(date, bui)
##' 
##' @param from a two-length vector with elements [1]return-like panel mnemonic [2] (optional) the value 'yi', flagging pa.yi for decomposition also
##' @param qupanel mnemonics of panels to be used for quantile attribution
##' @param rece logical flag for additional decompositions: variance and return by factor index (table rece), and score total/systematic variance (table fa)
##' @return logical: status
##' @section Details:Return (re) and yield are decomposed into market, systematic, and residual components
##' @author Giles Heywood 
##' @family deriveMethods
##' @seealso dergu
##' @export derre
derre <- function(from=c("prem","yi"),qupanel="none",rece=FALSE,...) {}
#derro-----------------------------------
##' derive proxy basket weights within industry category defined by pa.texy (see derte)
##' 
##' @param borrowlend flag for constraint on weights 'no'=long-only weights sum to 1; 'both'=no constraints, long and short, 'yes'=long-only
##' @return logical: status
##' @section Details:Proxy (ro) portfolio weights
##' @author Giles Heywood 
##' @family deriveMethods
##' @seealso dergu
##' @export derro
derro <- function(borrowlend=c("no","both","yes"),...) {}
#dersu-----------------------------------
##' derive securityUniverse table (su)
##' 
##' @param excludeafter integer: months delay before excluded
##' @param minstocks integer: minimum securities for valid universe
##' @param check logical: apply checks
##' @return logical : success status - called for sideffect of generating SQL table
##' @section Details:Security universe (su) defines the investable securities over time
##' @author Giles Heywood 
##' @family deriveMethods
##' @seealso dergu
##' @export dersu
`dersu` <- function(excludeafter=6,minstocks=5,check=TRUE){}
#derta-----------------------------------
##' Tradeset (ta..) columns in panel table pa represent in binary form whether a given {date,identifier} is tradeable
##' 
##' @param prior flag: whether also to place TRUE in the date prior to the condition being checked - always true
##' @return logical : success status - called for sideffect of populating columns in pa
##' @section Details:Tradeset (tare,tayi,tasu,tapo,tace,tall) are columns in panel table pa which explicitly flag the 'tradeability' as true/false, based on return panel (tare) yield panel (tayi) etc
##' @author Giles Heywood 
##' @family deriveMethods
##' @export derta
`derta` <- function(prior=TRUE) {}
#derte-----------------------------------
##' derive category panel pa.texy in panel table
##' 
##' @param texy industry grouping
##' @param tree industry classification tree "bb"=BICS, icb="ICB"
##' @param indmin minimum number of constituents at leaf node; aggregate up the tree until this is achieved
##' @return logical : success status - called for sideffect of generating SQL table
##' @section Details:Category (te) : constituents are aggregated up a classification tree until leaf nodes have a minimum number of members
##' @author Giles Heywood 
##' @family deriveMethods
##' @seealso dergu
##' @export derte
derte <- function(texy="industry_sector",tree=ifelse(texy%in%tetree()[["bb"]],"bb","icb"),indmin=3,...) {}
#derty-----------------------------------
##' derive temporal table ty
##' 
##' @param startafter ISO date string yyyy-mm-dd; start date
##' @return logical : success status - called for sideffect of generating SQL table
##' @section Details:Temporal (ty) contains all permutations of portfolio (po), return (re), and covariance (ce) estimate dates, combined in accordance with lags (la)
##' @author Giles Heywood 
##' @family deriveMethods
##' @seealso dergu
##' @export derty
derty <- function(startafter="2000-01-01",...) {}
#derva-----------------------------------
##' derive variance table va
##' 
##' @return logical : success status - called for sideffect of generating SQL table va
##' @section Details:Variance (va) table is un-aggregated variance contributions keyed on date, identifier
##' @author Giles Heywood 
##' @family deriveMethods
##' @export derva
derva <- function(...) {}
#dervi-----------------------------------
##' derive view tables vi..
##' 
##' @return logical : success status - called for sideffect of generating SQL tables vi..
##' @section Details:view tables are rearrangements of attribution tables pe,va, etc for more homogeneous treatment in ga
##' @author Giles Heywood 
##' @family deriveMethods
##' @export dervi
dervi <- function(...) {}
#deraauniv-----------------------------------
##' derive universe table aauniv
##' 
##' @param use character string flags source for universe
##' @return none : called for sideffect
##' @section Details: option to use custom identifiers not derived from aabworld
##' @author Giles Heywood 
##' @family deriveMethods
##' @export deraauniv
deraauniv <- function(use=c("bworld","sfm","all")){}
#deraabworld-----------------------------------
##' derive bworld table aabworld
##' 
##' @param y1 start year
##' @param y2 end year
##' @param month month numbers in year
##' @param mytab output table name
##' @param bti ticker
##' @return none : called for sideffect
##' @section Details: option to use identifiers from aabworld
##' @author Giles Heywood 
##' @family deriveMethods
##' @export deraabworld
deraabworld <- function(y1=2003,y2=2012,month=c(2,8),mytab="aabworld",bti=c("bworldus","bworldpr","bworldeu")){}
